<circuit type="simulide_0.4" animate="0" reactStep="50" Simu_Step_nS="1000" noLinAcc="5" Speed_sps="1000000" Speed_per="100">

Unique  Id: Node-47: 
Circuit Id: Node-47
<item x="-716" id="Node-47" circPos="0,0" labely="-24" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" hflip="1" itemtype="Node" boardRot="-1e+06" objectName="Node-47" circRot="0" labelrot="0" y="-56" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-44: 
Circuit Id: Node-44
<item x="-684" id="Node-44" circPos="0,0" labely="-24" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" hflip="1" itemtype="Node" boardRot="-1e+06" objectName="Node-44" circRot="3.7209743448696e-294" labelrot="0" y="-72" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: TextComponent-15: 
Circuit Id: TextComponent-40
<item x="-520" id="TextComponent-40" Opacity="1" circPos="0,0" labely="-24" Text="Tamanho" Margin="5" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" Font="Helvetica [Cronyx]" hflip="1" itemtype="TextComponent" Font_Size="10" boardRot="-1e+06" objectName="TextComponent-15" circRot="0" labelrot="0" y="28" labelx="-16" vflip="1" Border="1" rotation="0" boardPos="-1e+06,-1e+06" Fixed_Width="true"/>

Unique  Id: TextComponent-14: 
Circuit Id: TextComponent-39
<item x="-520" id="TextComponent-39" Opacity="1" circPos="0,0" labely="-24" Text="Cápsula" Margin="5" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" Font="Helvetica [Cronyx]" hflip="1" itemtype="TextComponent" Font_Size="10" boardRot="-1e+06" objectName="TextComponent-14" circRot="1.75289274e-316" labelrot="0" y="-72" labelx="-16" vflip="1" Border="1" rotation="0" boardPos="-1e+06,-1e+06" Fixed_Width="true"/>

Unique  Id: TextComponent-13: 
Circuit Id: TextComponent-42
<item x="-596" id="TextComponent-42" Opacity="1" circPos="0,0" labely="-24" Text="sensor2 - Tamanho" Margin="5" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" Font="Helvetica [Cronyx]" hflip="1" itemtype="TextComponent" Font_Size="10" boardRot="-1e+06" objectName="TextComponent-13" circRot="344" labelrot="0" y="-272" labelx="-16" vflip="1" Border="1" rotation="0" boardPos="-1e+06,-1e+06" Fixed_Width="false"/>

Unique  Id: TextComponent-12: 
Circuit Id: TextComponent-42
<item x="-460" id="TextComponent-42" Opacity="1" circPos="0,0" labely="-24" Text="sensor1 - Cápsula" Margin="5" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" Font="Helvetica [Cronyx]" hflip="1" itemtype="TextComponent" Font_Size="10" boardRot="-1e+06" objectName="TextComponent-12" circRot="344" labelrot="0" y="-392" labelx="-16" vflip="1" Border="1" rotation="0" boardPos="-1e+06,-1e+06" Fixed_Width="false"/>

Unique  Id: Servo-10: 
Circuit Id: Servo-21
<item x="-612" id="Servo-21" circPos="0,0" labely="-44" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="true" hflip="1" Speed="0.2" itemtype="Servo" boardRot="-1e+06" objectName="Servo-10" circRot="0" labelrot="0" y="44" labelx="-14" vflip="1" rotation="-360" boardPos="-1e+06,-1e+06"/>

Unique  Id: Rail-9: 
Circuit Id: Rail-24
<item x="-708" Voltage="5" id="Rail-24" Show_Volt="true" circPos="0,0" labely="-24" Unit=" V" valLabelx="5" valLabRot="-180" valLabely="-10" mainComp="false" Show_id="false" hflip="1" itemtype="Rail" boardRot="-1e+06" objectName="Rail-9" circRot="8.869942408344e-312" labelrot="0" y="-88" labelx="-16" vflip="1" rotation="-270" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-8: 
Circuit Id: Ground-22
<item x="-752" id="Ground-22" circPos="0,0" labely="8" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" hflip="1" itemtype="Ground" boardRot="-1e+06" objectName="Ground-8" circRot="32.50195314510196" labelrot="0" y="-56" labelx="-16" vflip="1" rotation="-270" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-7: 
Circuit Id: Voltage Source-27
<item x="-536" Voltage="5" id="Voltage Source-27" Show_Volt="true" circPos="0,0" labely="-80" Unit=" V" valLabelx="-26" valLabRot="0" valLabely="10" mainComp="false" Show_id="false" hflip="1" itemtype="Voltage Source" boardRot="-1e+06" objectName="Voltage Source-7" circRot="0" labelrot="0" y="-308" labelx="-40" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: SR04-6: 
Circuit Id: SR04-21
<item x="-420" id="SR04-21" circPos="0,0" labely="-48" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" hflip="1" itemtype="SR04" boardRot="-1e+06" objectName="SR04-6" circRot="1.5740133e-316" labelrot="0" y="-324" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Uno-5: 
Circuit Id: Arduino Uno-1
<item x="-380" Init_gdb="false" id="Arduino Uno-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Logic_Symbol="false" circPos="0,0" Auto_Load="false" labely="-15" Program="serial_ultrassonico.hex" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="true" Mhz="16" hflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" itemtype="Arduino" boardRot="-1e+06" objectName="Arduino Uno-5" circRot="1.9775835e-316" labelrot="0" y="-224" labelx="65" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: SR04-4: 
Circuit Id: SR04-21
<item x="-552" id="SR04-21" circPos="0,0" labely="-48" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" hflip="1" itemtype="SR04" boardRot="-1e+06" objectName="SR04-4" circRot="1.5740133e-316" labelrot="0" y="-208" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-3: 
Circuit Id: Voltage Source-27
<item x="-676" Voltage="5" id="Voltage Source-27" Show_Volt="true" circPos="0,0" labely="-80" Unit=" V" valLabelx="-26" valLabRot="0" valLabely="10" mainComp="false" Show_id="false" hflip="1" itemtype="Voltage Source" boardRot="-1e+06" objectName="Voltage Source-3" circRot="0" labelrot="0" y="-156" labelx="-40" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Servo-2: 
Circuit Id: Servo-21
<item x="-616" id="Servo-21" circPos="0,0" labely="-40" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="true" hflip="1" Speed="0.2" itemtype="Servo" boardRot="-1e+06" objectName="Servo-2" circRot="0" labelrot="0" y="-56" labelx="-16" vflip="1" rotation="-360" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialPort-16: 
Circuit Id: SerialPort-16
<item x="-324" id="SerialPort-16" circPos="0,0" labely="-20" Auto_Open="false" StopBits="1" Parity="0" BaudRate="9600" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" DataBits="8" hflip="1" itemtype="SerialPort" Port_Name="/dev/tnt1" Mcu_Uart="1" boardRot="-1e+06" objectName="SerialPort-16" FlowControl="0" circRot="-1.931402135782828e-181" labelrot="0" y="28" Mcu_Id="Arduino Uno-5" labelx="-34" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: SerialTerm-42: 
Circuit Id: SerialTerm-42
<item x="-380" sizex="527" id="SerialTerm-42" posy="439" circPos="0,0" labely="-24" posx="2275" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" hflip="1" itemtype="SerialTerm" Mcu_Uart="1" boardRot="-1e+06" objectName="SerialTerm-42" circRot="0" labelrot="0" y="-224" Mcu_Id="Arduino Uno-5" labelx="-16" vflip="1" sizey="258" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-24
<item x="-412" enodeid="Circ_eNode-19" id="Connector-24" circPos="0,0" labely="-24" startpinid="SR04-6-outpin" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-412,-276,-412,-168,-372,-168" endpinid="Arduino Uno-5-PD5" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-18" circRot="0" labelrot="0" y="-276" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-25
<item x="-372" enodeid="Circ_eNode-21" id="Connector-25" circPos="0,0" labely="-24" startpinid="Arduino Uno-5-PD4" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-372,-176,-420,-176,-420,-276" endpinid="SR04-6-trigpin" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-20" circRot="9.346131853690903e-307" labelrot="0" y="-176" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-28
<item x="-520" enodeid="Circ_eNode-23" id="Connector-28" circPos="0,0" labely="-24" startpinid="Voltage Source-7-outPin" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-520,-308,-520,-348,-508,-348" endpinid="SR04-6-inpin" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-22" circRot="-5.486129280331905e+303" labelrot="0" y="-308" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-24: 
Circuit Id: Connector-14
<item x="-660" enodeid="Circ_eNode-25" id="Connector-14" circPos="0,0" labely="-24" startpinid="Voltage Source-3-outPin" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-660,-156,-660,-232,-640,-232" endpinid="SR04-4-inpin" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-24" circRot="-5.817446236809369e+304" labelrot="0" y="-156" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-19
<item x="-544" enodeid="Circ_eNode-27" id="Connector-19" circPos="0,0" labely="-24" startpinid="SR04-4-outpin" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-544,-160,-372,-160" endpinid="Arduino Uno-5-PD6" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-26" circRot="9.346097902587152e-307" labelrot="0" y="-160" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-20
<item x="-552" enodeid="Circ_eNode-29" id="Connector-20" circPos="0,0" labely="-24" startpinid="SR04-4-trigpin" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-552,-160,-552,-152,-372,-152" endpinid="Arduino Uno-5-PD7" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-28" circRot="1.3743365e-316" labelrot="0" y="-160" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-30: 
Circuit Id: Connector-23
<item x="-736" enodeid="enode-46" id="Connector-23" circPos="0,0" labely="-24" startpinid="Ground-8-Gnd" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-736,-56,-716,-56" endpinid="Node-47-0" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-30" circRot="0" labelrot="0" y="-56" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-38
<item x="-664" enodeid="Circ_eNode-35" id="Connector-38" circPos="0,0" labely="-24" startpinid="Servo-2-in2" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-664,-40,-664,-128,-372,-128" endpinid="Arduino Uno-5-PB1" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-34" circRot="4e-322" labelrot="0" y="-40" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-30
<item x="-664" enodeid="enode-43" id="Connector-30" circPos="0,0" labely="-24" startpinid="Servo-2-in0" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-664,-72,-684,-72" endpinid="Node-44-0" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-36" circRot="-8.915495712761503e+304" labelrot="0" y="-72" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-41
<item x="-660" enodeid="Circ_eNode-39" id="Connector-41" circPos="0,0" labely="-24" startpinid="Servo-10-in2" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-660,60,-660,100,-412,100,-412,-120,-372,-120" endpinid="Arduino Uno-5-PB2" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-38" circRot="6.9526810698978e-310" labelrot="0" y="60" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-43: 
Circuit Id: Connector-43
<item x="-660" enodeid="enode-43" id="Connector-43" circPos="0,0" labely="-24" startpinid="Servo-10-in0" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-660,28,-684,28,-684,-72" endpinid="Node-44-1" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-43" circRot="1.869125871981385e-306" labelrot="0" y="28" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item x="-684" enodeid="enode-43" id="Connector-45" circPos="0,0" labely="-24" startpinid="Node-44-2" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-684,-72,-708,-72" endpinid="Rail-9-outnod" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-45" circRot="2.7814713426799007e-307" labelrot="0" y="-72" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item x="-660" enodeid="enode-46" id="Connector-46" circPos="0,0" labely="-24" startpinid="Servo-10-in1" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-660,44,-716,44,-716,-56" endpinid="Node-47-1" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-46" circRot="5.53e-322" labelrot="0" y="44" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item x="-716" enodeid="enode-46" id="Connector-48" circPos="0,0" labely="-24" startpinid="Node-47-2" valLabelx="0" valLabRot="0" valLabely="0" mainComp="false" Show_id="false" pointList="-716,-56,-664,-56" endpinid="Servo-2-in1" hflip="1" itemtype="Connector" boardRot="-1e+06" objectName="Connector-48" circRot="1.63e-322" labelrot="0" y="-56" labelx="-16" vflip="1" rotation="0" boardPos="-1e+06,-1e+06"/>
 
</circuit>
